# employee-management-system

./: README.md
myApp/: pom.xml
myApp/src/main/java/org/example/: LoginApp.java
myApp/src/main/java/org/example/admin/: EmployeeController.java  EmployeesData.java
myApp/src/main/java/org/example/app/: LoginController.java  LoginModel.java
myApp/src/main/java/org/example/db_util/: DBConnection.java
myApp/src/main/java/org/example/employee/: EmployeeController.java  EmployeeData.java
myApp/src/main/resources/: data.sql  employee.fxml  login.fxml
myApp/src/main/resources/db/migration/: V1__create_tables.sql
